% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{digitaltrust}
R.~N. Akram and R.~K.~L. Ko, ``Digital trust - trusted computing and beyond: A
  position paper,'' in \emph{2014 IEEE 13th International Conference on Trust,
  Security and Privacy in Computing and Communications}, Sept 2014, pp.
  884--892.

\bibitem{cloudview}
\BIBentryALTinterwordspacing
M.~Armbrust, A.~Fox, R.~Griffith, A.~D. Joseph, R.~Katz, A.~Konwinski, G.~Lee,
  D.~Patterson, A.~Rabkin, I.~Stoica, and M.~Zaharia, ``A view of cloud
  computing,'' \emph{Commun. ACM}, vol.~53, no.~4, pp. 50--58, Apr. 2010.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1721654.1721672}
\BIBentrySTDinterwordspacing

\bibitem{vtpm}
\BIBentryALTinterwordspacing
S.~Berger, R.~C\'{a}ceres, K.~A. Goldman, R.~Perez, R.~Sailer, and L.~van
  Doorn, ``vtpm: Virtualizing the trusted platform module,'' in
  \emph{Proceedings of the 15th Conference on USENIX Security Symposium -
  Volume 15}, ser. USENIX-SS'06.\hskip 1em plus 0.5em minus 0.4em\relax
  Berkeley, CA, USA: USENIX Association, 2006. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1267336.1267357}
\BIBentrySTDinterwordspacing

\bibitem{Beth1994}
\BIBentryALTinterwordspacing
T.~Beth, M.~Borcherding, and B.~Klein, ``Valuation of trust in open networks,''
  in \emph{Proceedings of the Third European Symposium on Research in Computer
  Security}, ser. ESORICS '94.\hskip 1em plus 0.5em minus 0.4em\relax London,
  UK, UK: Springer-Verlag, 1994, pp. 3--18. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=646645.699041}
\BIBentrySTDinterwordspacing

\bibitem{fog}
\BIBentryALTinterwordspacing
F.~Bonomi, R.~Milito, J.~Zhu, and S.~Addepalli, ``Fog computing and its role in
  the internet of things,'' in \emph{Proceedings of the First Edition of the
  MCC Workshop on Mobile Cloud Computing}, ser. MCC '12.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2012, pp. 13--16. [Online].
  Available: \url{http://doi.acm.org/10.1145/2342509.2342513}
\BIBentrySTDinterwordspacing

\bibitem{DAA}
\BIBentryALTinterwordspacing
E.~Brickell, J.~Camenisch, and L.~Chen, ``Direct anonymous attestation,'' in
  \emph{Proceedings of the 11th ACM Conference on Computer and Communications
  Security}, ser. CCS '04.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2004, pp. 132--145. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1030083.1030103}
\BIBentrySTDinterwordspacing

\bibitem{fog1}
M.~Chiang and T.~Zhang, ``Fog and iot: An overview of research opportunities,''
  \emph{IEEE Internet of Things Journal}, vol.~3, no.~6, pp. 854--864, Dec
  2016.

\bibitem{RA}
\BIBentryALTinterwordspacing
G.~Coker, J.~Guttman, P.~Loscocco, A.~Herzog, J.~Millen, B.~Hanlon,
  J.~Ramsdell, A.~Segall, J.~Sheehy, and B.~Sniffen, ``Principles of remote
  attestation,'' \emph{Int. J. Inf. Secur.}, vol.~10, no.~2, pp. 63--81, Jun.
  2011. [Online]. Available: \url{http://dx.doi.org/10.1007/s10207-011-0124-7}
\BIBentrySTDinterwordspacing

\bibitem{Dijkstra1979}
\BIBentryALTinterwordspacing
E.~W. Dijkstra, ``Programming considered as a human activity,'' in
  \emph{Classics in Software Engineering}, E.~N. Yourdon, Ed.\hskip 1em plus
  0.5em minus 0.4em\relax Upper Saddle River, NJ, USA: Yourdon Press, 1979, pp.
  1--9. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=1241515.1241516}
\BIBentrySTDinterwordspacing

\bibitem{edge2}
\BIBentryALTinterwordspacing
P.~Garcia~Lopez, A.~Montresor, D.~Epema, A.~Datta, T.~Higashino, A.~Iamnitchi,
  M.~Barcellos, P.~Felber, and E.~Riviere, ``Edge-centric computing: Vision and
  challenges,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~45, no.~5, pp.
  37--42, Sep. 2015. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2831347.2831354}
\BIBentrySTDinterwordspacing

\bibitem{ISOTPM}
ISO, ``Trusted platform module library,'' International Organization for
  Standardization, Geneva, Switzerland, ISO ISO/IEC 11889-1:2015, 2015.

\bibitem{eigentrust}
\BIBentryALTinterwordspacing
S.~D. Kamvar, M.~T. Schlosser, and H.~Garcia-Molina, ``The eigentrust algorithm
  for reputation management in p2p networks,'' in \emph{Proceedings of the 12th
  International Conference on World Wide Web}, ser. WWW '03.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 640--651. [Online].
  Available: \url{http://doi.acm.org/10.1145/775152.775242}
\BIBentrySTDinterwordspacing

\bibitem{sel4}
\BIBentryALTinterwordspacing
G.~Klein, K.~Elphinstone, G.~Heiser, J.~Andronick, D.~Cock, P.~Derrin,
  D.~Elkaduwe, K.~Engelhardt, R.~Kolanski, M.~Norrish, T.~Sewell, H.~Tuch, and
  S.~Winwood, ``sel4: Formal verification of an os kernel,'' in
  \emph{Proceedings of the ACM SIGOPS 22Nd Symposium on Operating Systems
  Principles}, ser. SOSP '09.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2009, pp. 207--220. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1629575.1629596}
\BIBentrySTDinterwordspacing

\bibitem{Lampson}
\BIBentryALTinterwordspacing
B.~W. Lampson, ``A note on the confinement problem,'' \emph{Commun. ACM},
  vol.~16, no.~10, pp. 613--615, Oct. 1973. [Online]. Available:
  \url{http://doi.acm.org/10.1145/362375.362389}
\BIBentrySTDinterwordspacing

\bibitem{lauer2016}
H.~Lauer and N.~Kuntze, ``Hypervisor-based attestation of virtual
  environments,'' in \emph{Advanced and Trusted Computing (ATC), 2016 Intl IEEE
  Conferences}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  333--340.

\bibitem{trusttaxonomy}
\BIBentryALTinterwordspacing
S.~Marti and H.~Garcia-Molina, ``Taxonomy of trust: Categorizing p2p reputation
  systems,'' \emph{Comput. Netw.}, vol.~50, no.~4, pp. 472--484, Mar. 2006.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.comnet.2005.07.011}
\BIBentrySTDinterwordspacing

\bibitem{virtiot}
R.~Morabito, ``Virtualization on internet of things edge devices with container
  technologies: A performance evaluation,'' \emph{IEEE Access}, vol.~5, pp.
  8835--8850, 2017.

\bibitem{Richardson2003}
\BIBentryALTinterwordspacing
M.~Richardson, R.~Agrawal, and P.~Domingos, ``Trust management for the semantic
  web,'' in \emph{Proceedings of the Second International Conference on
  Semantic Web Conference}, ser. LNCS-ISWC'03.\hskip 1em plus 0.5em minus
  0.4em\relax Berlin, Heidelberg: Springer-Verlag, 2003, pp. 351--368.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-540-39718-2_23}
\BIBentrySTDinterwordspacing

\bibitem{Rowe2016}
\BIBentryALTinterwordspacing
P.~D. Rowe, \emph{Bundling Evidence for Layered Attestation}.\hskip 1em plus
  0.5em minus 0.4em\relax Cham: Springer International Publishing, 2016, pp.
  119--139. [Online]. Available:
  \url{http://dx.doi.org/10.1007/978-3-319-45572-3_7}
\BIBentrySTDinterwordspacing

\bibitem{repcloud}
\BIBentryALTinterwordspacing
A.~Ruan and A.~Martin, ``Repcloud: Achieving fine-grained cloud tcb attestation
  with reputation systems,'' in \emph{Proceedings of the Sixth ACM Workshop on
  Scalable Trusted Computing}, ser. STC '11.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2011, pp. 3--14. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2046582.2046586}
\BIBentrySTDinterwordspacing

\bibitem{IMA}
R.~Sailer, X.~Zhang, T.~Jaeger, and L.~Van~Doorn, ``Design and implementation
  of a tcg-based integrity measurement architecture.'' in \emph{USENIX Security
  Symposium}, vol.~13, 2004, pp. 223--238.

\bibitem{edge}
W.~Shi, J.~Cao, Q.~Zhang, Y.~Li, and L.~Xu, ``Edge computing: Vision and
  challenges,'' \emph{IEEE Internet of Things Journal}, vol.~3, no.~5, pp.
  637--646, Oct 2016.

\bibitem{edgepromise}
W.~Shi and S.~Dustdar, ``The promise of edge computing,'' \emph{Computer},
  vol.~49, no.~5, pp. 78--81, 2016.

\bibitem{VTPA}
TCG, ``Virtualized trusted platform architecture specification,'' Trusted
  Computing Group, Beavertion, OR, USA, TCG v1r26:2011, 2011.

\bibitem{Thompson}
\BIBentryALTinterwordspacing
K.~Thompson, ``Reflections on trusting trust,'' \emph{Commun. ACM}, vol.~27,
  no.~8, pp. 761--763, Aug. 1984. [Online]. Available:
  \url{http://doi.acm.org/10.1145/358198.358210}
\BIBentrySTDinterwordspacing

\bibitem{tmi}
\emph{Trusted Multi-Tenant Infrastructure Reference Framework}, Trusted
  Computing Group, 12 2013, rev. 1.

\bibitem{fog2}
\BIBentryALTinterwordspacing
S.~Yi, C.~Li, and Q.~Li, ``A survey of fog computing: Concepts, applications
  and issues,'' in \emph{Proceedings of the 2015 Workshop on Mobile Big Data},
  ser. Mobidata '15.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2015, pp. 37--42. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2757384.2757397}
\BIBentrySTDinterwordspacing

\end{thebibliography}
